<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/article2"
        android:layout_width="63dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="695dp"
        android:layout_marginEnd="355dp"
        android:layout_marginBottom="-2dp"
        android:src="@drawable/baseline_arrow_back_24" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/article_hading"
        android:background="@color/orange"
        android:padding="10dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textSize="34dp"
        android:textStyle="bold"
        android:text="@string/article_string" />

    <TextView
        android:id="@+id/article_subheading"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="64dp"
        android:background="@color/green"
        android:padding="@dimen/pading"
        android:text="@string/article_subheading"
        android:textSize="33sp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textAppearance="android:style/TextAppearance.DeviceDefault" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_subheading">

    <TextView
        android:id="@+id/article12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="-7dp"
        android:layout_marginBottom="0dp"
        android:lineSpacingExtra="5sp"
        android:padding="@dimen/pading"
        android:text="@string/paragraph"
        android:textColor="@color/black"
        android:textSize="25sp" />

    </ScrollView>






</RelativeLayout>
