<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".criminal_record"
    android:background="@drawable/apps">


    <TextView
        android:id="@+id/texttitle"
        android:layout_width="401dp"
        android:layout_height="74dp"
        android:layout_marginTop="20dp"
        android:background="@color/orange"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/criminal_record"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texttitle"
        android:layout_marginTop="26dp"
        android:hint="@string/criminal_name"
        android:fontFamily="@font/alata"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="48dp"
        android:hint="@string/criminal_no"
        android:fontFamily="@font/alata"
        android:inputType="number"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/alata"
        android:hint="@string/criminal_dob"
        android:inputType="number"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/criminal_new_data"
        android:fontFamily="@font/archivo_medium"
        android:layout_marginTop="30dp"
        android:layout_below="@id/dob"/>



    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnInsert"
        android:layout_marginTop="30dp"
        android:text="@string/criminal_update_data"
        android:fontFamily="@font/archivo_medium"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUpdate"
        android:layout_marginTop="30dp"
        android:text="@string/criminal_delete_data"
        android:fontFamily="@font/archivo_medium"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDelete"
        android:layout_marginTop="30dp"
        android:text="@string/criminal_fetch_data"
        android:fontFamily="@font/archivo_medium"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/texttitle"
        android:layout_marginBottom="22dp"
        android:src="@drawable/baseline_arrow_back_24" />


</RelativeLayout>



