<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".criminal_record"
    android:background="@drawable/apps">


    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/orange"
        android:text="Criminal Record"
        android:fontFamily="@font/alfa_slab_one"
        android:textAlignment="center"
        android:textSize="28dp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texttitle"
        android:layout_marginTop="26dp"
        android:hint="Name"
        android:fontFamily="@font/alata"
        android:inputType="textPersonName"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="48dp"
        android:hint="Case_No"
        android:fontFamily="@font/alata"
        android:inputType="number"
        android:textSize="24dp" />


    <EditText
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/alata"
        android:hint="Date of Birth"
        android:inputType="number"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Insert New Data"
        android:fontFamily="@font/archivo_medium"
        android:layout_marginTop="30dp"
        android:layout_below="@id/dob"/>



    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnInsert"
        android:layout_marginTop="30dp"
        android:text="Update Data"
        android:fontFamily="@font/archivo_medium"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUpdate"
        android:layout_marginTop="30dp"
        android:text="Delete Existing Data"
        android:fontFamily="@font/archivo_medium"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDelete"
        android:layout_marginTop="30dp"
        android:text="Fetch Data"
        android:fontFamily="@font/archivo_medium"
        android:textSize="24dp" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/texttitle"
        android:onClick="goBack"
        android:src="@drawable/baseline_arrow_back_24" />


</RelativeLayout>



