<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/top_rounded_rectangle"
        android:layout_width="418dp"
        android:layout_height="208dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="530dp"
        android:background="@drawable/rectangle_shape"
        android:foregroundGravity="bottom|center_vertical|clip_horizontal|center|fill_vertical|clip_vertical|right|center_horizontal|fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </View>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="bottom|center|fill|end"
        android:text="REWARDS"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_rounded_rectangle"
        app:layout_constraintVertical_bias="0.131" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="No of tasks completed:"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="442dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginEnd="138dp"
        android:text="More rewards"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.835" />


    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Police Level:"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="517dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Experience level:"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="372dp" />

    <include
        android:id="@+id/custom_progressbar"
        layout="@layout/progressbar"
        android:layout_width="317dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="266dp" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="367dp" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="58dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="446dp" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="513dp" />


</androidx.constraintlayout.widget.ConstraintLayout>